<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}


        .div1{
            display: flex;
            justify-content: space-around;
            /* border: 4px solid aqua; */
           
        }


 
        .imgdiv{

            width: 400px;
       aspect-ratio: auto 400 / 400;
        height: 400px;
            background-image: url("https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80https://images.unsplash.com/photo-1615412704911-55d589229864?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=982&q=80");
            background-size: cover;
            background-position: center;
            /* border: 2px solid red; */
            opacity: 0;
  animation: fade-in 1s ease-in-out;
  animation-fill-mode: forwards;       
        }
       


        .about{
            /* border: 2px solid green; */
            width: 700px;
            margin-right: 100px;
            opacity: 0;
  animation: fade-in 1s ease-in-out;
  animation-fill-mode: forwards;
        }



        .about>h2{
            font-size: 50px;
            font-family: 'Darumadrop One', cursive;
           
        }
        .about>p{
          font-size: 20px;
          
        }
     .imgdiv1{
        width: 400px;
       aspect-ratio: auto 400 / 400;
        height: 400px;
        margin-right: 30px;
        background-image: url("https://images.unsplash.com/photo-1515268064940-5150b7c29f35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
        background-size: cover;
            background-position: center;
            opacity: 0;
  animation: fade-in 1s ease-in-out;
  animation-fill-mode: forwards;
    }

     .imgdiv2{
        width: 400px;
       aspect-ratio: auto 400 / 400;
        height: 400px;
        background-image: url("https://plus.unsplash.com/premium_photo-1676368174056-edd8b283471f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fG1vdW50YWluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
            background-position: center;
            opacity: 0;
  animation: fade-in 1s ease-in-out;
  animation-fill-mode: forwards;
    }

    .imgdiv3{
        width: 400px;
       aspect-ratio: auto 400 / 400;
        height: 400px;
        background-image: url("https://images.unsplash.com/photo-1580654993720-d27805bcc723?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fG1vdW50YWluJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
            background-position: center;
            opacity: 0;
  animation: fade-in 1s ease-in-out;
  animation-fill-mode: forwards;
    }


    .imgdiv4{
        width: 400px;
       aspect-ratio: auto 400 / 400;
        height: 400px;
        background-image: url("https://plus.unsplash.com/premium_photo-1664004040186-c0be7168b6ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0ZXIlMjBmYWxsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
            background-position: center;
            opacity: 0;
  animation: fade-in 1s ease-in-out;
  animation-fill-mode: forwards; 
           
            

    }

   
    
   .meb{
    background-color: orange;
   }
   .meb>h2{
    font-size: 50px;
            font-family: 'Darumadrop One', cursive;
            text-align: center;
   }
.member{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
   

}

.d1{
    margin-top: 10px;
    width: 250px;
    margin-bottom: 30px;
    height: 300px;
    /* height: 300px; */
    background-image: url("https://images.unsplash.com/photo-1583071299210-c6c113f4ac91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1hbiUyMHBob3R8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
    background-size: cover;
            background-position: center;
            transition: transform 0.8s ease;

}

.d1:hover {
    transform: scale(1.2);
}

.d1>p{
   
           padding-top: 250px;
           padding-left: 85px;
            color: orange;
            font-size: 20px;
}

    </style>
</head>
<body>





<div class="box1">


   
    <div class="div1">
        <div class="imgdiv">

        </div>

        <div class="about">
            <h2>About Us</h2>
          <p>Lorem ipsum dolor sit amet  debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
        </div>
    </div>

    <div class="div1">
        
        <div class="about">
            <h2>History</h2>
          <p>Lorem ipsum dolor sit amet   ficia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
        </div>

        <div class="imgdiv1">

        </div>
    </div>

    <div class="div1">
        <div class="imgdiv2">

        </div>

        <div class="about">
            <h2>Mission & Vision</h2>
          <p>Lorem ipsum dolor sit amet  debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
        </div>
    </div>


    <div class="div1">
          <div class="about">
            <h2>Achievement</h2>
          <p>Lorem ipsum dolor sit amet  debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
        </div>

        <div class="imgdiv3">

        </div>
    </div>



    <div class="div1">
        <div class="imgdiv4">

        </div>

        <div class="about">
            <h2>Popular</h2>
          <p>Lorem ipsum dolor sit amet  debitis. osam quas illum vitae temporibus odit accusantium! Accusamus, rem alias repellat itaque sed deserunt fuga, officia iure inventore dignissimos illo iusto corrupti? Accusantium doloribus maiores placeat odit, quas praesentium, quasi voluptatum sapiente, culpa neque officia. Eius, odio! Ullam voluptate nam temporibus debitis qui pariatur facere quae, expedita repudiandae neque! ipsum dolor sit amet consectetur adipisicing elit. Minima recusandae enim sapiente, cum voluptate suscipit optio ea numquam nesciunt sint ducimus, officiis totam. Consequatur ullam facere, porro commodi error architecto quas nisi magnam voluptas repellat, qui non deserunt assumenda dolore! Beatae pariatur animi architecto molestias laborum corporis sapiente quaerat culpa?.</p>
        </div>
    </div>
</div>
<div class="meb">


    <h2>Meet Our Team Members</h2>
    <div class="member">



        <div class="d1" id="d">
           
             
             <p>John Dave</p>
        </div>

        

        <div class="d1" id="d2">
            
             <p>John Dave</p>
        </div>

        <div class="d1" id="d3">
            
             <p>John Dave</p>
        </div>

        <div class="d1" id="d3">
            
             <p>John Dave</p>
        </div>
    </div>
</div>
</body>

</html>
